//main: ./style.less

@import "_palette";

body {
    > .content {
        min-height: 100%;
        float: right;
        top: 0;
        right: 0;
        background-color: @c_offwhite;
        position: absolute;
        > .post-list {
            margin: 0 auto;
            > article {
                > .metadata {
                    font-size: 0.625rem;
                    line-height: 1rem;
                    text-transform: uppercase;
                    padding-top: 1rem;
                    //padding-bottom: 1rem;
                    > a {
                        text-decoration: none;
                        color: @c_low;
                        &:hover {
                            color:@c_mid2;
                        }
                    }
                }
                > .cover-image {
                    border-radius: 0.375rem;
                    overflow: hidden;
                    > img {
                        width: 100%;
                    }
                }
                > .post-title {
                    > a {
                        text-decoration: none;
                        color: @c_low;
                        font-weight: 400;
                        text-transform: uppercase;
                        &:hover {
                            color: @c_mid2;
                        }
                        > h2 {
                            text-transform: uppercase;
                        }
                    }
                }
                > .post-excerpt {
                    > p {
                        line-height: 1.5rem;
                        font-weight: 300;
                        > .read-more {
                            color: @c_mid2;
                            text-decoration: none;
                        }
                    }
                }
            }
            > .separator {
                padding-top: 1.75rem;
                padding-bottom: 1.75rem;
                > .line {
                    border-bottom: 1px solid darken(@c_offwhite, 20%);
                }
            }
        }
        > .pagination {
            margin: 0 auto;
            padding: 1.75rem;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
        }
    }
}

@media screen and (min-width: 80rem) {
    body {
        > .content {
            left: 28rem;
            > .post-list {
                margin-top: 5rem;
                width: 74%;
                > article {
                    > .cover-image {
                        margin: 0 auto;
                        margin-top: 1rem;
                        height: 12.5rem;
                    }
                    > .post-title {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

/* anything under 1280px is too narrow for a sidebar */
@media screen and (max-width: 79.9375rem) {
    body {
        > .content {
            left: 0.2rem;
            > .post-list {
                margin-top: 3rem;
                width: 90%;
                > article {
                    > .cover-image {
                        margin: 0 auto;
                        height: 8rem;
                    }
                }
            }
        }
    }
}
