// main: ./style.less

@c_high: #efefef;
@c_mid1: #3332ff;
@c_mid2: #ff5722;
@c_low: #2c2b28;
@c_offwhite: #fafafa;
@c_white: #FCFCFC;

@f_title: 'Quicksand', "Helvetica Neue", Helvetica, Arial, sans-serif;
