// main: ./style.less

@import "./_palette.less";

body {
    > #sidebar {
        min-height: 100%;
        max-height: 100%;
        float: left;
        top: 0;
        background-color: @c_low;
        position: fixed;
        > .inner {
            > .logo {
                margin: 0 auto;
                > a > img {
                    display: block;
                    margin: auto;
                    border-radius: 50%;
                    width: auto;
                    overflow: hidden;
                }
            }
            > .description {
                color: @c_high;
                font-weight: 300;
                margin: 0 auto;
                text-align: center;
            }
        }
        > .footer {
            bottom: 0;
            width: 100%;
            position: absolute;
            > .footer-text {
                color: @c_high;
                font-size: 0.625rem;
                font-weight: 300;
                margin: 0 auto;
                text-align: center;
                text-decoration: none;
                > a {
                    text-decoration: none;
                    color: @c_mid2;
                }
            }
        }
    }
}

@media screen and (min-width: 80rem) {
    body {
        > #sidebar {
            left: 0;
            width: 28rem;
            > .inner {
                margin-top: 2.75rem;
                margin-right: 4.75rem;
                margin-left: 4.75rem;
                margin-bottom: 4.75rem;
                > .logo > a > img {
                    height: 16rem;
                }
            }
            > .footer {
                margin-bottom: 4.75rem;
            }
        }
    }
}

@media screen and (max-width: 79.9375rem) {
    body {
        > #sidebar {
            left: -18.55rem;
            width: 18.75rem;
            position: fixed;
            z-index: 99;
            > .inner {
                margin-top: 1.75rem;
                margin-left: 3rem;
                margin-right: 3rem;
                margin-bottom: 3rem;
                > .logo > a > img {
                    height: 12rem;
                }
                > .description {
                    font-size: 0.75rem;
                }
            }
            > .footer {
                margin-bottom: 3rem;
            }
        }
    }
}
