// out: ../css/style.css, sourcemap: false, compress: true

@import "_palette";

html,
body {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (min-width: 38em) {
    html {
        font-size: 20px;
    }
}

@import "_sidebar";
@import "_topbar";
